{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ODE7HG1\\SQLEXPRESS02;Initial Catalog=LocadoraProducts;User ID=herman;Password=123;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
